<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases du web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <img src="img/OIP.webp" alt="img/oip.webp" /> <!-- Renseignez entre les guillements de src=“” le lien de l’image -->
            <ul>
                <li><a href="#">À propos</a></li>
                <li class="active"><a href="#">Bases du Web</a></li>
                <li><a href="#">Plan d'apprentissage</a></li>
                <li><a href="#">Projets</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>Les bases du web par Sana <!-- Modifiez votre prénom --></h1>
        <p class="subtitle">Une page pour concentrer les informations clés du Web et du développement !</p>
    </header>

    <section id="course">
        <h2>Cours suivi</h2>
        <a href="https://openclassrooms.com/fr/courses/1946386-comprendre-le-web" target="_blank">
            <img src="img/cours.png" alt="Cours Comprendre le web" />
        </a>
    </section>

    <section id="concepts">
        <h2>Concepts clés</h2>
        <div class="flex">
            <article class="card">
                <h3>Partie 1 - Découvrez le web et ses origines</h3>
                <div class="dropdown">
                    <h4>Web</h4>
                    <p>Le web est un service d'internet, il permet de consulter des pages grace aux liens hypertext.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Internet</h4>
                    <p>C’est le réseau qui permet de communiquer entre ordinateurs</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Cloud</h4>
                    <p>Le cloud permet de conserver des données et des services</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>W3C</h4>
                    <p>Le W3C c'est le WEB tel que nous le connaissons aujourd'hui</p> <!-- Renseignez la définition -->
                </div>
            </article>
            <article class="card">
                <h3>Partie 2 - Distinguez les langages du Web</h3>
                <div class="dropdown">
                    <h4>Langages client</h4>
                    <p>Un langage côté client est un langage qui fonctionne dans le navigateur de l’utilisateur pour afficher et rendre la page web interactive, comme HTML, CSS et JavaScript.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Navigateurs</h4>
                    <p>Le navigateur à pour rôle de traduire les langages HTML, CSS et JavaScript sous la forme de sites web utilisables par tout le monde.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Langages serveur</h4>
                    <p>Un langage côté serveur sert à faire fonctionner un site web et gérer les données sur l’ordinateur qui héberge le site.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Frameworks</h4>
                    <p>Un framework est un ensemble d’outils et de règles qui aide les développeurs à créer plus facilement des applications ou sites web, sans tout coder depuis zéro.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Bases de données</h4>
                    <p>Une base de données est un endroit où on garde toutes les informations d’un site ou d’une application.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Site responsive</h4>
                    <p>Un site responsive est un site qui s'adapte à la taille de tout les écrans pc,tablette ou smartphone.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Application mobile</h4>
                    <p>Une application mobile est un logiciel specialement conçu pour les mobile et tablette.</p> <!-- Renseignez la définition -->
                </div>
            </article>
            <article class="card">
                <h3>Partie 3 - Découvrez le fonctionnement du réseau</h3>
                <div class="dropdown">
                    <h4>Serveurs</h4>
                    <p>Un serveur est un ordinateur qui stocke des sites ou applications et envoie les informations aux utilisateurs quand ils y accèdent.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Adresse IP</h4>
                    <p>L’adresse IP permet de retrouver un ordinateur sur la planète. Chaque ordinateur a sa propre adresse IP.

</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Nom d’hôte et DNS</h4>
                    <p>Le nom d'hôte est le nom du domaine afin de retrouver plus facilement la pages rechercher et le DNS est l'annuaire qui traduit l'adresse IP en nom d'hote.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Protocoles</h4>
                    <p>Les protocoles sont des langages de communication pour que les machines se parlent entre elles.</p> <!-- Renseignez la définition -->
                </div>
            </article>
            <article class="card">
                <h3>Partie 4 - Identifiez les métiers du web</h3>
                <div class="dropdown">
                    <h4>Développeurs</h4>
                    <p>Un développeur est une personne qui crée des sites, applications ou logiciels en écrivant du code pour les faire fonctionner.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Product Managers et chefs de projets</h4>
                    <p>Le product Manager définit ce que le produit doit être. Il planifie la vision du produit. Le chef de projet s’assure que le projet avance bien et se termine correctement. </p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Designers</h4>
                    <p>Un designer est une personne qui conçoit l’apparence et l’expérience d’un site ou d’une application pour qu’il soit joli et facile à utiliser.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Testeurs</h4>
                    <p>Un testeur est une personne qui vérifie qu’un site ou une application fonctionne correctement et signale les problèmes à corriger.</p> <!-- Renseignez la définition -->
                </div>
                <div class="dropdown">
                    <h4>Techniciens informatique</h4>
                    <p>Un technicien informatique est une personne qui installe, répare et maintient les ordinateurs, réseaux et systèmes informatiques pour qu’ils fonctionnent correctement.</p> <!-- Renseignez la définition -->
                </div>
            </article>
        </div>
    </section>

    <section id="languages">
        <h2>Langages de développement web</h2>
        <div class="slider">
            <div class="slider-content">
                <article class="card">
                    <div class="language-title">
                        <img src="img/html.png" alt="HTML" />
                        <h3>HTML</h3>
                    </div>
                    <div class="language-content">
                        <p>Front-End</p>
                        <p>En front-end, HTML sert à structurer le contenu d’une page web, en définissant les titres, paragraphes, images, liens, formulaires et autres éléments.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/css.png" alt="CSS" />
                        <h3>CSS</h3>
                    </div>
                    <div class="language-content">
                        <p>Front-End</p>
                        <p>En front-end, CSS sert à styliser et mettre en forme les pages web, en définissant les couleurs, polices, tailles, espacements, mises en page et animations.</p> <!-- Renseignez la définition -->
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/js.png" alt="JavaScript" />
                        <h3>JavaScript</h3>
                    </div>
                    <div class="language-content">
                        <p>Front-End</p>
                        <p>En front-end, JavaScript sert à rendre les pages web interactives et dynamiques, en manipulant le HTML, le CSS et en réagissant aux actions des utilisateurs.</p> <!-- Renseignez la définition -->
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/js.png" alt="JavaScript" /> <!-- Renseignez entre les guillements de src=“” le lien de l’image -->
                        <h3>JavaScript</h3>
                    </div>
                    <div class="language-content">
                        <p>Back-End</p>
                        <p>En back-end, JavaScript sert à exécuter du code côté serveur, gérer les requêtes/réponses, accéder aux bases de données et construire la logique d’une application web.</p> <!-- Renseignez la définition -->
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/php.png" alt="PHP" /> <!-- Renseignez entre les guillements de src=“” le lien de l’image -->
                        <h3>PHP</h3>
                    </div>
                    <div class="language-content">
                        <p>Back-End</p>
                        <p>En back-end, PHP sert principalement à générer des pages web dynamiques, traiter des formulaires, gérer des sessions/utilisateurs et interagir avec des bases de données.</p> <!-- Renseignez la définition -->
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/java.png" alt="Java" /> <!-- Renseignez entre les guillements de src=“” le lien de l’image -->
                        <h3>Java</h3>
                    </div>
                    <div class="language-content">
                        <p>Back-End</p>
                        <p>En back-end, Java sert à développer des applications robustes et sécurisées, souvent pour gérer la logique métier, interagir avec les bases de données et assurer la communication entre le serveur et les clients.</p> <!-- Renseignez la définition -->
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/python.png" alt="Python" /> <!-- Renseignez entre les guillements de src=“” le lien de l’image -->
                        <h3>Python</h3>
                    </div>
                    <div class="language-content">
                        <p>Back-End</p>
                        <p>En back-end, Python sert à développer la logique des applications, créer des API, interagir avec des bases de données, automatiser des tâches et construire des sites ou services web (souvent avec des frameworks comme Django ou Flask).</p> <!-- Renseignez la définition -->
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/c.png"/> <!-- Renseignez entre les guillements de src=“” le lien de l’image -->
                        <h3>C#</h3>
                    </div>
                    <div class="language-content">
                        <p>Back-End</p>
                        <p>En back-end, C# sert à développer des applications web, services et API, souvent avec le framework .NET, pour gérer la logique métier, communiquer avec les bases de données et assurer la communication serveur-client.</p> <!-- Renseignez la définition -->
                    </div>
                </article>
                <article class="card">
                    <div class="language-title">
                        <img src="img/sql.png" alt="SQL" /> <!-- Renseignez entre les guillements de src=“” le lien de l’image -->
                        <h3>SQL</h3>
                    </div>
                    <div class="language-content">
                        <p>Bases de données</p>
                        <p>En back-end, SQL sert à interagir avec les bases de données, c’est-à-dire créer, lire, mettre à jour et supprimer des données</p> <!-- Renseignez la définition -->
                    </div>
                </article>
            </div>
        </div>
        <div class="slider-arrows">
            <img src="img/left.png" alt="Gauche" id="left" />
            <img src="img/right.png" alt="Droite" id="right" />
        </div>
    </section>

    <section id="tools">
        <h2>Boîte à outils du développeur</h2>
        <ul class="card">
            <li><strong>IDE comme VS Code</strong> :Un IDE (Environnement de Développement Intégré) est un logiciel qui aide les développeurs à écrire, tester et corriger du code plus facilement. <!-- Renseignez la définition --></li>
            <li><strong>Github</strong> :Une bibliothèque est un ensemble de codes prêts à utiliser pour aider à programmer plus facilement.<!-- Renseignez la définition --></li>
            <li><strong>Librairies / bibliothèques</strong> :Une bibliothèque est un ensemble de codes prêts à utiliser pour aider à programmer plus facilement.<!-- Renseignez la définition --></li>
            <li><strong>Frameworks</strong>Un framework est un ensemble d’outils et de règles qui aide les développeurs à créer plus facilement et rapidement des sites ou applications. Pluisieurs frameworks existe parmis elle Django, Ruby, Angular... <!-- Renseignez la définition --></li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
